
NEXT_PUBLIC_SUPABASE_URL=https://varhvdfmvjtydirqxxpr.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcmh2ZGZtdmp0eWRpcnF4eHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTMyMTksImV4cCI6MjA3MDA2OTIxOX0.bEE2V8dqmYltcrAfZSgSJ_m2Z0hXM7UKCSSxyDW1Bv8
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyDt3iiz9wwHG1lQKyT5Aj94UbDp7Ao9dmk
POSTGRES_URL=postgresql://myuser:mypassword@localhost:5432/petits_bureaux
NEXT_PUBLIC_API_URL=http://localhost:3000